DataBaseLibrary/MainWindow.xaml

<Window x:Class="DataBaseLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseLibrary"
        mc:Ignorable="d"
         Title="Library" Height="500" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid >
 
        <Grid Name="IssueBookTable" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Table - Issue of book" FontSize="25" FontFamily="Yu Gothic UI Semibold" HorizontalAlignment="Left" Width="250" />
            <DataGrid Name="IssueOfBookDataGrid" Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ReaderName}" Header="Reader name" Width="120"/>
                    <DataGridTextColumn Binding="{Binding DateOfIssue}" Header="Date of issue" Width="125"/>
                    <DataGridTextColumn Binding="{Binding ReturnDate}" Header="Return date" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="35" Content="Add book" FontSize="16" Click="AddBook_Click" />

            <Button Name="IssueButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="35" Content="Issue Book" FontSize="16" Click="IssueBookMenu_Click" />
            <Button Name="AcceptButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="35" Margin="120,0,0,0" Content="Accept Book" FontSize="16" />
            <Button Name="AddReaderButton" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="35" Content="Add reader" FontSize="16" Click="AddReaderButton_Click" />
            <Label Grid.Row="2" Grid.Column="1" Content="Books issued: " HorizontalAlignment="Left" FontSize="16" Width="110" Height="35" Margin="230,5,0,0" />

        </Grid>
        <Grid Name="IssueBook" Visibility="Hidden" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="360"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Issue Book" FontSize="40" FontFamily="Britannic Bold" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" />
            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0"/>
            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" />

            <WrapPanel Grid.Row="1" Grid.Column="1" >
                <Label HorizontalAlignment="Left" Content="Issue information" FontSize="25" Margin="10,0,0,0"/>

                <Label HorizontalAlignment="Left" Content="Name" FontSize="20" Margin="10,0,0,0" />
                <ComboBox Name="ReaderNameComboBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="10,0,0,0" />

                <Label HorizontalAlignment="Left" Content="Date of issue" FontSize="20" Margin="10,0,0,0"/>
                <DatePicker Name="DateOfIssueDatePicker" HorizontalAlignment="Left" Width="195" Height="25" Margin="10,0,0,0"/>

                <Label HorizontalAlignment="Left" Content="Return date" FontSize="20" Margin="10,0,0,0"/>
                <DatePicker Name="ReturnDAteDatePicker" HorizontalAlignment="Left" Width="195" Height="25" Margin="10,0,0,0"/>

                <Label HorizontalAlignment="Left" Content="Book" FontSize="20" Margin="10,0,0,0"/>
                <ComboBox Name="BookComboBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="10,0,0,0"/>

                <Button HorizontalAlignment="Left" Width="195" Height="30" Margin="7,20,0,0" Background="White" FontSize="22"  Content="Save" Click="SaveIssueBook_Click" />
            </WrapPanel>
            <DataGrid Grid.Row="1" Grid.Column="2"/>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="35" Content="Back" FontSize="16" Click="IssueBookBackButton_Click" />
        </Grid>
        <Grid Name="AddBook" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="360"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Add Book" Margin="10,0,0,0" FontSize="40" FontFamily="Britannic Bold" Foreground="Black" BorderBrush="White"/>
            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0"/>
            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" />

            <WrapPanel Grid.Row="1" Grid.Column="1">
                <Label HorizontalAlignment="Left" Content="Book Information" FontSize="25" />

                <Label HorizontalAlignment="Left" Content="Book Name" FontSize="20"  />

                <TextBox Name="BookNameTextBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="7,0,0,0"/>


                <Label HorizontalAlignment="Left" Content="Author" FontSize="20" />
                <ComboBox Visibility="Visible" Name="AuthorComboBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="7,0,0,0" BorderBrush="White" Background="White" />

                <Label HorizontalAlignment="Left" Content="Genre" FontSize="20"/>
                <ComboBox Name="GenreComboBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="7,0,0,0"/>

                <Button HorizontalAlignment="Left" Width="195" Height="30" Margin="7,20,0,0" Background="White" FontSize="20"  Content="Save" Click="SaveBookButton_Click" />
            </WrapPanel>


            <TextBox Visibility="Hidden" Grid.Row="1" Grid.Column="1" Name="AuthorTextBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="7,0,0,156" Background="White"/>
            <DataGrid  Grid.Row="1" Grid.Column="2" AutoGenerateColumns="True"/>

            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Width="100" Height="35" Content="Back" FontSize="16" Click="InsertBookBackButton_Click" />

        </Grid>
        <Grid Name="AddReader" Visibility="Hidden">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="360"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="Add Reader" FontSize="40" FontFamily="Britannic Bold" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" />
            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0"/>
            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" />

            <WrapPanel Grid.Row="1" Grid.Column="1" >
                <Label HorizontalAlignment="Left" Content="Reader information" FontSize="25" />

                <Label HorizontalAlignment="Left" Content="Name" FontSize="20" Margin="10,0,0,0" />
                <TextBox Name="ReaderNameTextBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="10,0,0,0" />

                <Label HorizontalAlignment="Left" Content="Adress" FontSize="20" Margin="10,0,0,0"/>
                <TextBox Name="AdressTextBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="10,0,0,0"/>

                <Label HorizontalAlignment="Left" Content="Email" FontSize="20" Margin="10,0,0,0"/>
                <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="10,0,0,0"/>

                <Label HorizontalAlignment="Left" Content="Phone number" FontSize="20" Margin="10,0,0,0"/>
                <TextBox Name="PhoneNumberTextBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="10,0,0,0" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" />

                <Button HorizontalAlignment="Left" Width="195" Height="30" Margin="7,20,0,0" Background="White" FontSize="22"  Content="Save" Click="SaveReader_Click" />
            </WrapPanel>
            <DataGrid Grid.Row="1" Grid.Column="2"/>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="100" Height="35" Content="Back" FontSize="16" Click="AddReaderBackButton_Click" />
        </Grid>
    </Grid>
</Window>
