DataBaseLibrary/MainWindow.xaml

<Window x:Class="DataBaseLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseLibrary"
        mc:Ignorable="d"
         Title="Library" Height="600" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid >

        <Grid Name="DataBaseMenu" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <DataGrid  Grid.Row="1" Grid.Column="1" AutoGenerateColumns="True" x:Name="LibraryGrid" Margin="0,0,0,0" Background="White" BorderBrush="Gray"/>


            <Rectangle VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Row="2" Width="800" Height="10" Fill="#ffc0ae"></Rectangle>

            <Button ToolTip="Сохранение изменений" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="40" Height="40" Background="White" BorderBrush="White" Margin="0,0,0,0" Click="Button_Click_1">
                <Image Height="35" Width="35" Source="icons8-сохранить-64.png" Stretch="Fill" />
            </Button>

            <ComboBox ToolTip="Таблицы" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="120" Height="25" Background="White" BorderBrush="White" Margin="0,5,0,0">
                <Button Content="BookName" Width="110" Background="White" BorderBrush="White" Click="Button_Click_3"  ></Button>
                <Button Content="Author" Width="110" Background="White" BorderBrush="White" Click="Button_Click_4"  ></Button>
                <Button Content="Genre" Width="110" Background="White" BorderBrush="White" Click="Button_Click_5"  ></Button>
                <Button Content="IssueOfBook" Width="110" Background="White" BorderBrush="White" Click="Button_Click_6"  ></Button>
                <Button Content="ReaderInfo" Width="110" Background="White" BorderBrush="White" Click="Button_Click_7"  ></Button>
            </ComboBox>

            <Button ToolTip="Удаление" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="35" Height="32" Background="White" BorderBrush="White" Margin="40,0,0,0" Click="Button_Click_2" >
                <Image Height="30" Width="30" Source="icons8-удалить-базу-данных-64.png" Stretch="Fill" />
            </Button>
        </Grid>

        <Grid Name="CreateMenu" Visibility="Visible" >

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Create Table Menu - Books" FontSize="40" FontFamily="Britannic Bold" Foreground="Black" BorderBrush="White"/>
            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0"/>
            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" />

            <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0,0,130,0">
                <Label HorizontalAlignment="Left" Content="Book Information" FontSize="25" />

                <Label HorizontalAlignment="Left" Content="Book Name" FontSize="25" Margin="30,0,0,0" />
                <TextBox Name="BookNameTextBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="7,0,0,0" TextChanged="BookNameTextBox_TextChanged"/>

                <Label HorizontalAlignment="Left" Content="Author" FontSize="25" Margin="60,0,0,0"/>
                <ComboBox Name="AuthorComboBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="7,0,0,0" BorderBrush="White" Background="White"/>
                <Button HorizontalAlignment="Right" Width="30" Height="25"  Click="AuthorButton_Click" Margin="5,0,0,0"/>

                <Label HorizontalAlignment="Left" Content="Genre" FontSize="25" Margin="65,0,0,0"/>
                <ComboBox Name="GenreComboBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="7,0,0,0"/>

                <Button HorizontalAlignment="Left" Width="195" Height="30" Margin="7,20,0,0" Background="White" FontSize="22"  Content="Save" Click="Save_Click" />
            </WrapPanel>


            <TextBox Visibility="Hidden" Grid.Row="1" Grid.Column="1" Name="AuthorTextBox" HorizontalAlignment="Left" Width="195" Height="25" Margin="7,0,0,156" Background="White"/>
            <DataGrid  Grid.Row="1" Grid.Column="2" AutoGenerateColumns="True">

            </DataGrid>
            
        </Grid>
    </Grid>
</Window>
